{
  "name": "unknown-lang",
  "version": "1.0.0",
  "description": "No name language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenphuminh/unknown-lang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenphuminh/unknown-lang/issues"
  },
  "homepage": "https://github.com/nguyenphuminh/unknown-lang#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "typescript": "^4.2.3"
  }
}
